<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="header">
        <h1 class="title">Domain<span>Author</span></h1>
        <h3 class="sub_title">Finding a domain has never been so easy</h3>
        <div class="input-group search_form">
            <div class="form-group  has-feedback">
                <input type="text" class="form-control" id="inputSuccess5" placeholder="Type a domain or keyword">
            </div>
            <span class="input-group-btn">
                <button class="btn" type="button"><img src="image/search-icon.svg" alt="">Search</button>
            </span>
        </div>
        <div class="header_setting">
            <img src="image/settings-icon.svg" alt="">
            <a href="#">Settings</a>
            <span>Please do not infringe any trademarks with this tool</span>
        </div>
        <div class="header_img">
            <img src="image/com_desk.png" alt="">
        </div>
    </div>
    <!--Heading Section End-->
    <div class="content">
        <div class="content_container row">
            <div class="col-sm-6 col-md-4 col-xs-12 text-center content_info">
                <img src="image/high-quality-icons.svg" alt="">
                <h4>High-Quality Domains</h4>
                <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</h6>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-12 text-center content_info">
                <img src="image/easy-icon.svg" alt="">
                <h4>Easy to Remember</h4>
                <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</h6>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-12 text-center content_info">
                <img src="image/seo-icon.svg" alt="">
                <h4>SEO-Friendly</h4>
                <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</h6>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-12 text-center content_info">
                <img src="image/fee-icon.svg" alt="">
                <h4>Regular Registration Fee</h4>
                <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</h6>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-12 text-center content_info">
                <img src="image/safety-icon.svg" alt="">
                <h4>Full Safety</h4>
                <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</h6>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-12 text-center content_info">
                <img src="image/free-icon.svg" alt="">
                <h4>100% Free to Use</h4>
                <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</h6>
            </div>
        </div>
    </div>
    <!--Content Section End-->
    <div class="footer text-center">
        <a href="#">Blog</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Affiliate Disclaimer</a>
        <a href="#">Contacts</a>
    </div>
</body>

</html>