<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="header">
        <h1 class="title search_title">Domain<span>Author</span></h1>
        <div class="input-group search_form">
            <div class="form-group  has-feedback">
                <input type="text" class="form-control" id="inputSuccess5" placeholder="Type a domain or keyword">
            </div>
            <span class="input-group-btn">
                <button class="btn" type="button"><img src="image/search-icon.svg" alt="">Search</button>
            </span>
        </div>
        <div class="header_setting search_setting">
            <img src="image/settings-icon.svg" alt="">
            <a href="#">Settings</a>
            <span>Please do not infringe any trademarks with this tool</span>
        </div>
        <div class="social_link">
            <a href="#" class="like_link"><i class="fa fa-facebook"></i>Like</a>
            <a href="#" class="like_link"><i class="fa fa-facebook"></i>Share</a>
            <a href="#" class="tweet_link"><i class="fa fa-twitter"></i>Tweet</a>
        </div>
    </div>
    <!--Header Section End-->
    <div class="content_section">
        <div class="links">
            <a href="#" class="to_website"><i class="fa fa-chevron-left"></i> WEBSITE</a>
            <a href="#" class="to_shop pull-right">SHOP <i class="fa fa-chevron-right"></i></a>
        </div>
        <div class="more_results">
            <h1>Business</h1>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
            <div class="active_item">
                MyNewWebsite.com
                <a href="#" class="pull-right">BUY NOW</a>
            </div>
        </div>
    </div>
    <div class="footer text-center">
        <a href="#">Blog</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Affiliate Disclaimer</a>
        <a href="#">Contacts</a>
    </div>
    <!--Footer End-->
</body>

</html>