<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="header">
        <h1 class="title search_title">Domain<span>Author</span></h1>
        <div class="input-group search_form">
            <div class="form-group  has-feedback">
                <input type="text" class="form-control" id="inputSuccess5" placeholder="Type a domain or keyword">
            </div>
            <span class="input-group-btn">
                <button class="btn" type="button"><img src="image/search-icon.svg" alt="">Search</button>
            </span>
        </div>
        <div class="header_setting search_setting">
            <img src="image/settings-icon.svg" alt="">
            <a href="#">Settings</a>
            <span>Please do not infringe any trademarks with this tool</span>
        </div>
        <div class="social_link">
            <a href="#" class="like_link"><i class="fa fa-facebook"></i>Like</a>
            <a href="#" class="like_link"><i class="fa fa-facebook"></i>Share</a>
            <a href="#" class="tweet_link"><i class="fa fa-twitter"></i>Tweet</a>
        </div>
    </div>
    <!--Header Section End-->
    <div class="content_section">
        <div class="search_result_container row">
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Website</a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <!--More result-->
                                <div class="more_results text-center">
                                    <a href="#">MORE RESULTS <i class="fa fa-chevron-right"></i></a>
                                </div>
                                <!--More result-->
                            </div>
                            <!--10 Accordion inner end-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Business</a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="inactive_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">CHECK AGAIN</a>
                                </div>
                                <div class="inactive_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">CHECK AGAIN</a>
                                </div>
                                <div class="inactive_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">CHECK AGAIN</a>
                                </div>
                                <div class="inactive_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">CHECK AGAIN</a>
                                </div>
                                <div class="inactive_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">CHECK AGAIN</a>
                                </div>
                                <!--More result-->
                                <div class="more_results text-center">
                                    <a href="#">MORE RESULTS <i class="fa fa-chevron-right"></i></a>
                                </div>
                                <!--More result-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Shop</a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="no_result text-center">
                                    <p class="no_result_txt">No results</p>
                                    <p class="no_result_help"> Please try a new keyword or change the <a href="#">Settings</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search_result_container row">
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">eBook</a>
                        </div>
                        <div id="collapseFour" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <!--More result-->
                                <div class="more_results text-center">
                                    <a href="#">MORE RESULTS <i class="fa fa-chevron-right"></i></a>
                                </div>
                                <!--More result-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">Software</a>
                        </div>
                        <div id="collapseFive" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <!--More result-->
                                <div class="more_results text-center">
                                    <a href="#">MORE RESULTS <i class="fa fa-chevron-right"></i></a>
                                </div>
                                <!--More result-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">App</a>
                        </div>
                        <div id="collapseSix" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <!--More result-->
                                <div class="more_results text-center">
                                    <a href="#">MORE RESULTS <i class="fa fa-chevron-right"></i></a>
                                </div>
                                <!--More result-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search_result_container row">
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">News</a>
                        </div>
                        <div id="collapseSeven" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">Community</a>
                        </div>
                        <div id="collapseEight" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine">Video</a>
                        </div>
                        <div id="collapseNine" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search_result_container row">
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen">Marketplace</a>
                        </div>
                        <div id="collapseTen" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven">Deals</a>
                        </div>
                        <div id="collapseEleven" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwelve">Reviews</a>
                        </div>
                        <div id="collapseTwelve" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                                <div class="active_item">
                                    MyNewWebsite.com
                                    <a href="#" class="pull-right">BUY NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer text-center">
        <a href="#">Blog</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Affiliate Disclaimer</a>
        <a href="#">Contacts</a>
    </div>
    <!--Footer End-->
    <script>
        $(document).on('show', '.accordion', function(e) {
            $(e.target).prev('.accordion-heading').addClass('accordion-opened');
        });

        $(document).on('hide', '.accordion', function(e) {
            $(this).find('.accordion-heading').not($(e.target)).removeClass('accordion-opened');
        });
    </script>
</body>

</html>